<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document présentation </title>
</head>
<body>
    <h1>LAHDAR Yousra</h1>
    <img src="logo2.png" alt="Photo de Yousra" class="profile-pic">
    <h2>Formation Développeur web et web mobile 2025-2026</h2>

    <h1>Compétences:</h1>
    <div class="skill"> <b>JAVA</b></div>
    <div class="skill"><br> <b>Python </b> </div>
    <div class="skill"><b>CSS</b> </div>
    <div class="skill"> <b>HTML</b></div>

    <h1>Liens</h1>
    <a href="https://github.com/Yousra-Lahdar"><img src="logo/github.png"></a>

</body>
</html>